body {
	font-family: @ff;
	font-size: @fs;
}

p {
	font-size: @fs; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h1 {
	font-size: @h1;
	font-family: @ff2;	
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h2 {
	.fs(@h2); 	
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h3 {
	font-size: @h3; 	
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h4 {
	font-size: @h4; 	
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h5 {
	font-size: @h5; 	 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h6 {
	font-size: @h6; 	 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
a {
	font-size: @fs; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
	transition: 0.5s ease;
	&:hover {
		text-decoration: underline;
	}
}
.main-headline {
	font-family: @ff2;
	font-size: @h2;
	color: @blue;
	text-align: center;
	font-weight: 400;
	text-transform: uppercase;	
}

.align-right {text-align: right;}

.table {
	display: table;
}
.table-cell {
	display: table-cell;
	vertical-align: middle;
}