.you-need-it-if {
    width: 100%;
    min-height: 2510px;
    background: url("@{dir}you-need-it-if-bg.jpg")no-repeat top center;
    padding-top: 130px;
}
.you-need-it-if__headline {
    margin-bottom: 122px;
}
.you-need-it-if__item {
    min-height: 352px;
    position: relative;
    padding-top: 135px;
    padding-left: 120px;
    padding-right: 120px;
    margin-bottom: 30px;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
    }
    p {
        position: relative;
        font-size: 2.1rem;
        color: @white;
        text-align: center;
        z-index: 20;

    }
}
.you-need-it-if__item--2,
.you-need-it-if__item--3,
.you-need-it-if__item--8 {
    padding-left: 100px;
    padding-right: 100px;
}
.you-need-it-if__item--5 {
    padding-left: 150px;
    padding-right: 150px;
}