@html-size-base: 					10px;

@fs: 						      	1.8rem;
@fss: 						    	1.6rem;
@fsb: 						    	2.1rem;
@subh:                              4rem;

@h1: 						      	5.6rem;
@h2: 						      	3.6rem;
@h3: 						      	2.8rem;
@h4: 						      	2.2rem;
@h5: 						      	2rem;
@h6: 						      	1.8rem;

@lh: 						      	1.3;

@ff: 								'Lato', sans-serif;
@ff2:                               'LatoBold', sans-serif;
@ff3:                               'LatoItalic', sans-serif;

@grey:                              #2b2b2b;
@light-grey: 						#a8a8a8;


@blue:                              #26507a;
@white: 							#fff;
@black:                             #000;
@text-color: 						@grey;
@text-margin: 						0 0 1rem;

@dir: 						    	"images/";
@dir-fonts: 				  		"../fonts/";


@mobile:      ~"only screen and (min-width: 320px)";
@tablet:      ~"only screen and (min-width: 768px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";